<!-- Launches: droneMissionPlannerEmulatorROSModule -->
<launch>
	
	<arg name="drone_id_namespace"  default="drone1" />
	<arg name="drone_id_int" 	default="1" />
	<arg name="my_stack_directory" 	default="$(env DRONE_STACK)" />
	<group ns="$(arg drone_id_namespace)">
		<!-- IMU ARDrone -->
		<node name="droneMissionPlanner_Emulator" pkg="droneMissionPlannerEmulatorROSModule" type="droneMissionPlannerEmulatorROSModuleNode" output="screen">
			<param name="droneId" value="$(arg drone_id_int)" type="int"/>
			<param name="stackPath" value="$(arg my_stack_directory)" type="string"/>
		</node>
		
		
	</group>
</launch>
